{
  "name": "reutilize",
  "version": "1.0.0",
  "description": "Reusable, composable utility functions",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "node scripts/build.js",
    "build-docs": "node scripts/build-docs.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "benchmark": "^2.1.4",
    "doctrine": "^2.1.0",
    "fs-extra": "^7.0.0",
    "jest": "^23.6.0",
    "rollup": "^0.66.4",
    "rollup-plugin-babel": "^4.0.3"
  }
}
